src/main/resources/HwShop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/HwShop"
           xmlns="http://www.example.com/HwShop">
    <xs:include schemaLocation="Ware.xsd"/>

    <xs:element name="HwShop" type="HwShopEntity"/>

    <xs:complexType name="HwShopEntity">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="Wares" type="WaresEntity"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="WaresEntity">
        <xs:sequence>
            <xs:element type="WareEntity" name="Ware" maxOccurs="10" minOccurs="3"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>